<?php
	if($db = new SQLite3('C:/Program Files/Thunder/Profiles/Taskdb.dat'))
	{
		$results = $db->query('select * from AccelerateTaskMap165426094_superspeed_1_1');


		$rows = [];
		while ($row = $results->fetchArray()) {
    		$rows[] = $row;
		}

		foreach ($rows as $key => $row) {
			$userData = json_decode($row['UserData']);
			$userData->Result = 0;
			$userData->Message = "";
			$userData = json_encode($userData);

			echo $userData."\n";

			$statement = $db->prepare("update AccelerateTaskMap165426094_superspeed_1_1 set UserData=:UserData where LocalTaskId=:LocalTaskId and LocalSubFileIndex=:LocalSubFileIndex");
			$statement->bindValue(':UserData',$userData);
			$statement->bindValue(':LocalTaskId',$row['LocalTaskId']);
			$statement->bindValue(':LocalSubFileIndex',$row['LocalSubFileIndex']);
			$statement->execute();

			$statement->close();
		}
		$db->close();
	}
